{
  "name": "remix-tutorial",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve build/server/index.js",
    "server:dev": "npx tsx --watch ./server/main.ts",
    "script": "npx dotenv -e .env -- npx tsx",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@apollo/client": "^3.13.7",
    "@koa/cors": "^5.0.0",
    "@modelcontextprotocol/sdk": "^1.9.0",
    "@remix-run/node": "^2.16.5",
    "@remix-run/react": "^2.16.5",
    "@remix-run/serve": "^2.16.5",
    "@uniswap/sdk-core": "^7.7.2",
    "chalk": "^5.4.1",
    "dotenv-cli": "^8.0.0",
    "gql": "^1.1.2",
    "isbot": "^4.1.0",
    "koa": "^2.16.1",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^13.0.1",
    "match-sorter": "^6.3.1",
    "mermaid": "^11.6.0",
    "openai": "^4.93.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sort-by": "^1.2.0",
    "tiny-invariant": "^1.3.1",
    "tsx": "^4.19.3",
    "uuid": "^11.1.0",
    "viem": "^2.26.5",
    "vite-plugin-markdown": "^2.2.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.16.5",
    "@types/koa": "^2.15.0",
    "@types/koa__cors": "^5.0.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-router": "^7.4.8",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.47.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.1.6",
    "vite": "^6.0.0",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
